# jade-development-classwork

./: .gitignore  README.md  generate.sh  install.sh
assignment-for-grade/: pom.xml
assignment-for-grade/src/main/java/com/abt/assignment/: ReceiverAgent.java  SenderAgent.java
assignment-for-grade/src/main/resources/: jade.properties
ex1-hello-world/: README.md  pom.xml
ex1-hello-world/src/main/java/com/abt/ex1/: AppAgent.java
ex1-hello-world/src/main/resources/: jade.properties
ex2-creation-of-agents/: README.md  pom.xml
ex2-creation-of-agents/src/main/java/com/abt/ex2/: AppAgent.java  CreateAgent.java
ex2-creation-of-agents/src/main/java/restaurant/agents/: MealAgent.java
ex3-agent-behavours/: README.md  pom.xml
ex3-agent-behavours/src/main/java/com/abt/ex3/: AppAgent.java  CyclicAgent.java
ex3-agent-behavours/src/main/java/restaurant/agents/: MealAgent.java
ex4-transfering-messages/: README.md  pom.xml
ex4-transfering-messages/src/main/java/com/abt/ex4/: AppAgent.java  ReceiverAgent.java  SenderAgent.java
ex4-transfering-messages/src/main/java/restaurant/agents/: MealAgent.java  WaiterAgent.java
ex4-transfering-messages/src/main/java/restaurant/meals/: CookRecipe.java
ex4-transfering-messages/src/main/resources/: jade.properties
ex5-df-services/: README.md  pom.xml
ex5-df-services/src/main/java/com/abt/ex5/: AppAgent.java  OtherAgent.java
ex5-df-services/src/main/java/com/abt/ex5/agents/: AgentTypes.java  AppAgent.java  OtherAgent.java  RecipeFounderAgent.java  WaiterAgent.java
ex5-df-services/src/main/java/com/abt/ex5/meals/: CookRecipe.java  Ingredient.java  RecipesDB.java
ex5-df-services/src/main/java/restaurant/meals/: AgentTypes.java  Ingredient.java  RecipesDB.java
ex5-df-services/src/main/resources/: jade.properties
jade-archetype-quickstart/: README.md  pom.xml
jade-archetype-quickstart/src/main/resources/archetype-resources/: pom.xml
jade-archetype-quickstart/src/main/resources/archetype-resources/src/main/java/: AppAgent.java
jade-archetype-quickstart/src/main/resources/archetype-resources/src/main/resources/: jade.properties
